---
- debug:
    var: inventory_hostname
# - debug:
#     var: ansible_parent_role_paths
# - debug:
#     var: role_path
# - debug:
#     var: playbook_dir

#  when: verbosity > 1

- name: Get and print hostname
  shell: |
    whoami
    hostname -f
  register: cmd_output

- debug:
    var: cmd_output
