[defaults]
private_key_file=~/.ssh/ansible-ocpz
inventory=inventories/default/
roles_path=roles
#collections_path=collections
interpreter_python=auto
host_key_checking=False
deprecation_warnings=False
pipelining=True
gathering=smart
fact_caching=jsonfile
fact_caching_connection=/tmp
# 1-hour timeout, adjust if needed
fact_caching_timeout=3600

[inventory]
cache=True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s
