---

- hosts: kvm_host

  tasks:
  - name: list all VMs
    community.libvirt.virt:
      command: list_vms
    register: running_vms

  - name: Print running vms
    ansible.builtin.debug:
      var: running_vms
      verbosity: 0


